* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;

}

body {
    background-color: rgb(245, 243, 239);
    font-family: 'Barlow Semi Condensed', sans-serif;  
}

.box {
    margin: 10px auto ;
    
}

.box .container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap:  10px;
    height: 100vh;
}
.container .card {
    padding:15px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 lightslategray;
}
.card .content {
    position: relative;
}
.card .content .header h4:first-of-type {
    text-align: center;
    position: absolute;
    top: 10px;
    left: 70px;
    

}
.card .content .header h4:last-of-type {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 70px;
    font-size :12px;

}
.card .content p:first-of-type {
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: bold;
    /* font-size: large; */
    font-size: 20px;
}


.card.card-1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: top;
}


.card.card-2 {
    grid-column: 3 / 4;
    grid-row: 1;
    background-color: hsl(217, 19%, 35%);
    
}

.card.card-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: hsl(0, 0%, 100%);

}
.card.card-4 {
    grid-column: 1 /2;
    grid-row: 2;
    background-color: hsl(0, 0%, 100%);

}
.card.card-5 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
}


.header img {
    border-radius: 50%;
   
}

.card.card-1 .content .header h4:first-of-type,
.card.card-2 .content .header h4:first-of-type,
.card.card-5 .content .header h4:first-of-type,
.card.card-1 .content .first-paragraph,
.card.card-2 .content .first-paragraph,
.card.card-5 .content .first-paragraph{
    color:white ;

}

.card.card-1 .content .header h4:last-of-type {
    color: rgb(184, 114, 250);
    
}

.card.card-2 .content .header h4:last-of-type,
.card.card-3 .content .header h4:last-of-type,
.card.card-4 .content .header h4:last-of-type,
.card.card-5 .content .header h4:last-of-type  {
    color: lightslategray;
    
}

.card.card-3 .content .header h4:first-of-type,
.card.card-4 .content .header h4:first-of-type,
.card.card-3 .content .first-paragraph,
.card.card-4 .content .first-paragraph {
    color: hsl(217, 19%, 35%) ;
}

.card.card-1 .content .second-paragraph,
.card.card-2 .content .second-paragraph {
    color: rgba(255, 255, 255, 0.753);
    font-size: 15px;
}

.card.card-3 .content .second-paragraph,
.card.card-4 .content .second-paragraph,
.card.card-5 .content .second-paragraph {
    color: lightslategray;
    font-size: 15px;
}


@media (max-width:767px) {
    .card.card-1 {
        grid-column: 1 / 5;
        grid-row: 1;
        
    }

        
    .card.card-2 {
        grid-column: 1 / 5;
        grid-row: 2;
       
        
    }

    .card.card-4 {
        grid-column: 1 / 5;
        grid-row: 3;
       

    }
    .card.card-5 {
        grid-column: 1 /5;
        grid-row: 4;
        

    }
    .card.card-3 {
        grid-column: 1 / 5;
        grid-row: 5;
       

    }

}


@media (min-width:768px) and (max-width:991px) {
    
    .card.card-1 {
        grid-column: 1 / 3;
        grid-row: 1;
        
    }

        
    .card.card-2 {
        grid-column: 1 / 5;
        grid-row: 4;

       
        
    }

    .card.card-3 {
        grid-column: 1 / 3;
        grid-row: 2 ;
       

    }
    .card.card-4 {
        grid-column: 3 /5;
        grid-row: 1 ;
        

    }
    .card.card-5 {
        grid-column: 3 / 5;
        grid-row: 2;   
        
        

    }
    .container {
        gap: 5px;
    }
}